-Server lưu trữ đc lâu dài

-gửi log lên cho server : syslog

-server log thường listen : UDP/TCP 514 

-Hacker : ngăn gửi,làm log giả ,..
===============//===============
-SEM: giám sát theo tg thực, lk sự kiện, cảnh báo
-SIM: lưu trữ logs, phân tích , báo cáo dữ liệu logs

-SIEM : liên quan đến an ninh

-LM : tất cả

-

TP:26

FP:4

TN : 65

FN : 5

Precision = 26 / 30 = 86,7%

recall = 26 / (26+5) = 83,87 %

F1-score = 0.85268817204 = 2 * (precision * recall) / (precision + recall)

Accuracy =  (26+65) / 100 = 91%